@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;300;500;700&display=swap');

:root {
    --primary-color: #CD5C5C;
    --secondary-color: #CD5C5C;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Outfit', sans-serif;
    margin: auto;
}

/*---------------------PopUp API Network---------------------*/
.network{
    overflow: hidden;
    background: #f2f2f2;
  }
.wrapper{
    position: absolute;
    top: 20px;
    left: 20px;
    animation: show_toast 1s ease forwards;
}

@keyframes show_toast {
    0%{
      transform: translateX(-100%);
    }
    40%{
      transform: translateX(10%);
    }
    80%, 100%{
      transform: translateX(20px);
    }
}

.wrapper.hide{
    animation: hide_toast 1s ease forwards;
}
  
@keyframes hide_toast {
    0%{
      transform: translateX(20px);
    }
    40%{
      transform: translateX(10%);
    }
    80%, 100%{
      opacity: 0;
      pointer-events: none;
      transform: translateX(-100%);
    }
}
  
.wrapper .toast{
    background: #fff;
    padding: 20px 15px 20px 20px;
    border-radius: 10px;
    border-left: 5px solid #2ecc71;
    box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
    width: 430px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.wrapper .toast.offline{
    border-color: #ccc;
}
  
.toast .content{
    display: flex;
    align-items: center;
}
  
.content .icon{
    font-size: 25px;
    color: #fff;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: #2ecc71;
}
  
.toast.offline .content .icon{
    background: #ccc;
}
  
.content .details{
    margin-left: 15px;
}
  
.details span{
    font-size: 20px;
    font-weight: 500;
}
  
.details p{
    color: #878787;
}
  
.toast .close-icon{
    color: #878787;
    font-size: 23px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    transition: all 0.3s ease;
}
  
.close-icon:hover{
    background: #efefef;
}


/*---------------------Scroll---------------------*/
::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background-color: #CD5C5C;
    width: 5px;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #CD5C5C;
    width: 5px;
}

/*---------------------NavBar---------------------*/

header {
    padding: 1.7rem 0;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    align-content: center;
}

.logo a {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
}

nav {
    z-index: 1;
}

nav a {
    color: #33383C;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    padding: 0.4rem 1.3rem;

}

#click {
    display: none;
}

.menu {
    display: none;
}


nav a {
    position: relative;
}

nav a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 2.5rem);
    height: 3px;
    background-color: var(--primary-color);
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform .3s ease;
}

nav a:hover::before {
    transform: scale(1, 1);
}

section {
    margin: 3rem 8.5rem;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.main h3 {
    font-size: 1.5rem;
}
.main h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: .5rem;
    color: #33383C;
}
.main p {
    line-height: 1.7;
    font-size: 1.15rem;
    margin-top: .5rem;
}
.Information {
    width: 50%;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.social a {
    color: var(--secondary-color);
    font-size: 1rem;
    border: 1px solid #33383C;
    border-radius: 50%;
    padding: 0.3rem;
    text-align: center;
    width: 27px;
    height: 25px;
    display: grid;
    place-items: center;

}

.social a:hover {
    color: #fff;
    background-color: var(--secondary-color);
    box-shadow: 0 0 20px var(--secondary-color);
    border-color: var(--secondary-color);
    transition: all .3s ease-in-out;

}

/*---------------------Image---------------------*/

.images {
    width: 25em;
    height: 25em;
    border-radius: 50%;
    margin: auto;
}

.blue-bg-outer {
    width: 25em;
    height: 25em;
    border-radius: 50%;
    background: #33383C;
    display: grid;
    place-items: center;
}

.white-bg {
    width: 21.875em;
    height: 21.875em;
    border-radius: 50%;
    background: #fff;
    display: grid;
    place-items: center;
}

.blue-bg {
    width: 18.75em;
    height: 18.75em;
    border-radius: 50%;
    background: var(--primary-color);
}

.blue-bg img {
    padding-top: 29px;
    padding-left: 60px;
    position: relative;
    width: 70%;
    border-radius: 47%;
}


/*---------------------Button---------------------*/
.cv-btn {
    margin-top: 1.5rem;
    padding: 1em 2.5em;
    border-radius: 25px;
    background-color: #33383C;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: 2px solid #33383C;
    cursor: pointer;
    transition: .3s ease-in;
}
.cv-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

/*---------------------About Me---------------------*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem; 
}

.about-img img {
    padding-top: 29px;
    padding-left: 60px;
    position: relative;
    width: 70%;
    border-radius: 47%;
}

.about-text h2 {
    margin-top: 70px;
    font-size: 60px;
    color:#CD5C5C;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #33383C;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: #33383C;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 4;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #CD5C5C;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 35px;
}

.btn-box:hover {
    box-shadow: 0 0 5px #CD5C5C,
    0 0 15px #CD5C5C, 0 0 20px #CD5C5C,
    0 0 50px #CD5C5C, 0 0 100px #CD5C5C
}

/*---------------------Skills---------------------*/

.skill h1 {
    padding-top: 60px;
}

.title {
    text-align: center;
    font-size: 40px;
    padding-bottom: 10px;
    color: #CD5C5C;
}

.sub-title {
    text-align: center;
    font-size: 25px;
    padding-bottom: 60px;
    color: #ea7979;
}

.skill-bar span {
    color: #CD5C5C;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 20px;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #33383C;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 25px;
    background: #CD5C5C;
}

.skill-bar .bar .html {
    width: 75%;
    animation: html 2s;
}
.skill-bar .bar .css {
    width: 70%;
    animation: css 3s;
}
.skill-bar .bar .javascript {
    width: 68%;
    animation: javascript 4s;
}
.skill-bar .bar .java {
    width: 90%;
    animation: java 5s;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 68%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem; 
}

.box .text {
    text-align: center;
    color: #33383C;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: salmon;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow {
    0% {
        background: #fff;
        box-shadow: none;
    }
    100% {
        background: #ea7979;
        box-shadow: aqua;
    }
}


/*---------------------Service---------------------*/
.services {
    color: #33383C;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: rgb(255, 249, 250);
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 5px #CD5C5C,
                1px 1px 10px #ea7979
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: #CD5C5C;
    border-radius: 40px;
    font-size: 16px;
    color: #33383C;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.read:hover {
    box-shadow: 0 0 5px #CD5C5C,
    0 0 15px #CD5C5C, 0 0 20px #CD5C5C,
    0 0 50px #CD5C5C, 0 0 100px #CD5C5C
}

.services-list div:hover {
    transform: translateY(-10px);
}

/*---------------------Projects---------------------*/
.fillter-button {
    margin: 2rem;
    text-align: center;
}

.portofolio h1 {
    margin-bottom: -50px;
}

.fillter-button .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: #CD5C5C;
}

.fillter-button .btn:hover {
    color: #ea7979;
}

.portofolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2rem;
}

.portofolio-list .porto-content:hover {
    transform: translateY(-10px);
}

.porto-box {
    border-radius: 15px;
    overflow: hidden;
    background:  rgb(255, 249, 250);
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid #ea7979;
    box-shadow: 1px 1px 5px #CD5C5C,
    1px 1px 10px #ea7979
}

.porto-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.porto-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.porto-content {
    padding: 20px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.porto-content h3 {
    font-size: 25px;
    color: #33383C;
}

.porto-content a {
    font-size: 30px;
    color: #33383C;
    align-items: center;
}


/*---------------------Contact Me---------------------*/
.contant form {
    text-align: center;
    max-width: 40rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea {
    width: 100%;
    color: #CD5C5C;
    background: #fad6d6;
    margin-bottom: .8rem;
    border: none;
    border-radius: 15px;
    padding: .7rem;
}

.contant form textarea {
    resize: none;
}

.formButton .btn{
    background: #CD5C5C;
    text-decoration: none;
    color: #fff;
}

/*---------------------Footer---------------------*/
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fedcf0;
}

footer p {
    color: #33383C;
    
}

footer a{
    display: inline-flex;
    justify-content: center;
    padding: .6rem;
    border-radius: 5px;
}

footer a svg {
    font-size: 1rem;
}



/*---------------------Responsive---------------------*/

@media only screen and (max-width: 1024px) {
    html {
        font-size: 80%;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 100%;
    }

    .menu {
        display: block;
    }

    .menu {
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    header {
        padding: 0.7rem 1rem;
        justify-content: space-between;
    }

    nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #fff;
        left: -100%;
        width: 100%;
        height: 100vh;
        top: 3rem;
        transition: all 0.3s ease;
    }

    nav a {
        color: var(--primary-color);
    }
    #click:checked~nav {
        left: 0;
    }
    nav a::before {
        content: none;
    }
    section {
        margin: 1rem 1.5rem;
    }
    .Information {
        width: 100%;
    }   
}

@media only screen and (max-width: 480px) {

    section {
        margin: 0 1rem;
    }
    .images {
        min-width: 15em;
    }

    .blue-bg-outer {
        width: 20em;
        height: 20em;
        margin: auto;

    }

    .white-bg {
        width: 16.875em;
        height: 16.875em;
    }

    .blue-bg {
        width: 12.75em;
        height: 12.75em;
    }

}

@media only screen and (max-width: 320px) {
    .images {
        height: 17em;
    }
    .blue-bg-outer {
        width: 16em;
        height: 16em;

    }

    .white-bg {
        width: 13em;
        height: 13em;
    }

    .blue-bg {
        width: 11em;
        height: 11em;
    }

    .blue-bg img {
        position: relative;
        bottom: 20px;
        right: 10px;
        width: 100%;
    }
}